* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    background-color: indianred;
    display: grid;
    height: 100vh;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 2fr 2fr 1fr;
    grid-gap: 5px;
    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content-1 content-2 content-3"
        "sidebar content-1 content-2 content-3"
    ;
}

nav {
    margin-top: 10px;
    background-color: lavender;
    grid-area: nav;
}

main {
    background-color: lightgray;
    grid-area: main;
}

#sidebar {
    background-color: mintcream;
    grid-area: sidebar;
    height: 85%;
}

#content-1 {
    background-color: lightyellow;
    grid-area: content-1;
    height: 75%;
} 

#content-2 {
    background-color: lightskyblue;
    grid-area: content-2;
    height: 75%;
} 

#content-3 {
    background-color: lightslategray;
    grid-area: content-3;
    height: 75%;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-gap: 1px;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;

        grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "content-1"
            "content-2"
            "content-3"
        ;
    }
}


